# fit-finance

./: .gitmodules  BoasVindas  README.md  compose.yaml  pom.xml
Projeto/fit-finance-main/: docker-compose.yml  pom.xml
Projeto/fit-finance-main/authentication/: pom.xml
Projeto/fit-finance-main/authentication/src/main/java/com/fitfinance/authentication/: AuthenticationApplication.java
Projeto/fit-finance-main/authentication/src/main/java/com/fitfinance/authentication/config/: AuthenticationConfig.java  (+2 more)
Projeto/fit-finance-main/authentication/src/main/resources/: application.yml
Projeto/fit-finance-main/authentication/src/test/java/com/fitfinance/authentication/: AuthenticationApplicationTests.java
Projeto/fit-finance-main/backend/: pom.xml
Projeto/fit-finance-main/backend/src/main/java/com/fitfinance/backend/: BackendApplication.java
Projeto/fit-finance-main/backend/src/main/resources/: application.yml  prometheus.yml
Projeto/fit-finance-main/backend/src/test/java/com/fitfinance/backend/: BackendApplicationTests.java
Projeto/fit-finance-main/backend/src/test/resources/: application.yml
Projeto/fit-finance-main/commons-core/: pom.xml
Projeto/fit-finance-main/frontend-react/public/: manifest.json
Projeto/fit-finance-main/frontend-react/src/: App.js
Projeto/fit-finance-main/frontend-react/src/components/Pages/Admin/: Admin.js
Projeto/fit-finance-main/frontend-react/src/components/Pages/Finances/: custom.css  homeFinances.js
Projeto/fit-finance-main/frontend-react/src/components/Pages/Finances/Content/container/: Container.css  Container.js
Projeto/fit-finance-main/frontend-react/src/components/Pages/Finances/Content/details/: detalhes.js
Projeto/fit-finance-main/frontend-react/src/components/Pages/HomeLogged/: HomeLogged.css  HomeLogged.js
Projeto/fit-finance-main/frontend-react/src/components/Pages/Investimentos/: investimentos.js
Projeto/fit-finance-main/frontend-react/src/components/Pages/Investimentos/content/acordion/: acordion.css  acordion.js
Projeto/fit-finance-main/frontend-react/src/components/Pages/Investimentos/content/chart/: charts.js
Projeto/fit-finance-main/frontend-react/src/components/Pages/Investimentos/content/details/: detalhesInvestimentos.css  detalhesInvestimentos.js
Projeto/fit-finance-main/frontend-react/src/components/Pages/Login/: login.css
Projeto/fit-finance-main/frontend-react/src/components/Pages/Register/: register.js
Projeto/fit-finance-main/frontend-react/src/configs/configurationStyle/: style.css
Projeto/fit-finance-main/frontend-react/src/configs/configurationStyle/responsive/: responsive.css
Projeto/fit-finance-main/frontend-react/src/configs/configurationStyle/responsive/finances/: fincancesResponsive.css
Projeto/fit-finance-main/frontend-react/src/configs/configurationStyle/responsive/homeLogged/: homeLoggedResponsive.css
Projeto/fit-finance-main/frontend-react/src/configs/configurationStyle/responsive/investimentos/: investimentsResponsive.css
Projeto/fit-finance-main/frontend-react/src/constants/: constants.js
Projeto/fit-finance-main/frontend-react/src/routes/: PrivateWrapper.js
Projeto/fit-finance-main/infra/: main.tf
Projeto/fit-finance-main/parent-project/: pom.xml
Projeto/fit-finance-main/src/main/java/com/fitfinance/controller/: FinanceController.java  InvestmentController.java
Projeto/fit-finance-main/src/main/java/com/fitfinance/domain/: Finance.java  HomeSummary.java  Investment.java  InvestmentSummary.java  User.java
Projeto/fit-finance-main/src/main/java/com/fitfinance/mapper/: HomeSummaryMapper.java  InvestmentMapper.java  InvestmentSummaryMapper.java
Projeto/fit-finance-main/src/main/java/com/fitfinance/repository/: FinanceRepository.java  InvestmentRepository.java
Projeto/fit-finance-main/src/main/java/com/fitfinance/response/: FinanceGetResponse.java  FinancePostResponse.java  InvestmentGetResponse.java  UserGetResponse.java
Projeto/fit-finance-main/src/main/java/com/fitfinance/response/model/: HomeSummary.java  InvestmentSummary.java
Projeto/fit-finance-main/src/main/java/com/fitfinance/service/: FinanceService.java  InvestmentService.java
Projeto/fit-finance-main/src/main/resources/: prometheus.yml
Projeto/fit-finance-main/src/test/resources/: application.yml
(+190 files in other folders)
